curl -X POST http://localhost:8080/render \
    -H 'Content-Type: application/json' \
    -o receipt.png \
    -d '{
      "storeName": "Nimbus Goods Co.",
      "storeAddress": "742 Market Street, San Francisco, CA 94103",
      "storeEmail": "support@nimbusgoods.example",
      "orderId": "NG-2026-0041872",
      "orderDate": "July 1, 2026",
      "customerName": "Jordan Rivera",
      "customerEmail": "jordan.rivera@example.com",
      "paymentMethod": "Visa 4242",
      "currency": "$",
      "items": [
        {"name": "Aurora Wireless Headphones", "sku": "AUR-BLK-01", "qty": 1, "price": 129.00, "total": 129.00},
        {"name": "USB-C Braided Cable (2m)",   "sku": "CBL-USBC-2M", "qty": 2, "price": 14.50,  "total": 29.00}
      ],
      "subtotal": 158.00,
      "discount": 20.00,
      "shipping": 6.99,
      "tax": 12.80,
      "total": 157.79
    }'